# ============================================================
# SOLIDATA — Variables d'environnement PRODUCTION
# Copier ce fichier en .env et modifier les valeurs
# ============================================================

# Base de données PostgreSQL
DB_PASSWORD=CHANGER_MOT_DE_PASSE_FORT_ICI

# JWT (générer avec: openssl rand -hex 64)
JWT_SECRET=CHANGER_SECRET_JWT_ICI

# Brevo (ex-Sendinblue) pour SMS/Email
BREVO_API_KEY=

# ============================================================
# INSTRUCTIONS :
# 1. cp .env.production .env
# 2. Modifier DB_PASSWORD avec un mot de passe fort
# 3. Générer JWT_SECRET : openssl rand -hex 64
# 4. Ajouter BREVO_API_KEY si notifications activées
# ============================================================
