# ============================================================
# SOLIDATA — Tâches planifiées (crontab)
# Installer : crontab deploy/crontab.txt
# ============================================================

# Sauvegarde quotidienne à 2h du matin
0 2 * * * /opt/solidata.online/deploy/scripts/backup.sh daily >> /opt/solidata.online/logs/backup.log 2>&1

# Health check toutes les 5 minutes
*/5 * * * * /opt/solidata.online/deploy/scripts/health-check.sh >> /dev/null 2>&1

# Renouvellement certificat SSL (2x par jour)
0 3,15 * * * docker compose -f /opt/solidata.online/docker-compose.prod.yml run --rm certbot renew --quiet >> /opt/solidata.online/logs/certbot.log 2>&1

# Nettoyage Docker (images orphelines) chaque dimanche à 4h
0 4 * * 0 docker image prune -f >> /opt/solidata.online/logs/docker-cleanup.log 2>&1

# Nettoyage logs applicatifs > 30 jours
0 5 1 * * find /opt/solidata.online/logs -name "*.log" -mtime +30 -delete 2>/dev/null
